{
  "name": "pi-telegram-remote-manager",
  "version": "1.0.0",
  "description": "Manage interactive Pi sessions in tmux from Telegram",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "pi-telegram-remote-manager": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "config.example.yaml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "marked": "^18.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
